# The environment settings for this application in Docker

APP_NAME=PodiumD Adapter PVO
APP_VERSION=v1
APP_ENV=dev
APP_BUILD=dev

# The container settings for this application
CONTAINER_REGISTRY_BASE=ghcr.io/pascalicatt
CONTAINER_PROJECT_NAME=podiumd-adapter-pvo
